<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_strips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030F19">

    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/play48" />

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="23dp"
        android:layout_marginTop="2dp"
        android:layout_height="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher_background"/>

    <!--drawn after image view-->

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="SongName"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_toRightOf="@id/album_art"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="15sp"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_name"
        android:layout_alignStart="@+id/song_name"
        android:layout_alignEnd="@+id/song_name"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-160dp"
        android:layout_marginRight="30dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="15sp"
        android:text="Artist"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />


</RelativeLayout>